%hidden prefix=C-s

# New key bindings
bind-key -N "Create session" S command-prompt { new-session -n %% -s %% }
bind-key -N "Kill all other panes" X kill-pane -a
bind-key -N "Reset window size" Z set-option window-size latest

bind-key -N "Create new session from window" C-m run-shell -C '\
	new-session -ds "#W";\
	link-window -kt "#W:^";\
	switch-client -t "#W"'


# Improved standard bindings
bind-key -N "Send $prefix" $prefix send-prefix
bind-key -N "New window below" \" split-window -v -c "#{pane_current_path}"
bind-key -N "Rename session" $ command-prompt { rename-session %% }
bind-key -N "New window to the right" % split-window -h -c "#{pane_current_path}"
bind-key -N "Rename window" , command-prompt { rename-window %% }
bind-key -N "Move window" . command-prompt { move-window -bt %% }
bind-key -N "Create window" c command-prompt { new-window -n %% -c "#{pane_current_path}" }
bind-key -N "Select pane" q display-panes -d 0
bind-key -N "Select session" s choose-tree -sZO time
bind-key w run-shell -C 'choose-tree -w -F "##W" -f "##{==:##S,#S#}"'
bind-key -N "Kill pane" x kill-pane
bind-key -N "Swap pane up" -r \{ swap-pane -U
bind-key -N "Swap pane down" -r \} swap-pane -D
bind-key -N "Select pane above" Up select-pane -U
bind-key -N "Select pane below" Down select-pane -D
bind-key -N "Select pane to the left" Left select-pane -L
bind-key -N "Select pane to he right" Right select-pane -R
bind-key -N "Select the even-horizontal layout" M-1 select-layout -E even-horizontal
bind-key -N "Select the even-vertical layout" M-2 select-layout -E even-vertical
bind-key -N "Select the main-horizontal layout" M-3 select-layout -E main-horizontal
bind-key -N "Select the main-vertical layout" M-4 select-layout -E main-vertical
bind-key -N "Select the tiled layout" M-5 select-layout -E tiled

%hidden empty="#{==:#W,}"
%hidden spaces="#{m:* *,#W}"
%hidden two_window_format="  #{?$empty,#I,#W} #{?window_zoomed_flag,Z, }"
%hidden two_windows="#{<=:#{session_windows},2}"

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g default-command bash
set-option -g detach-on-destroy off
set-option -g display-time 0
set-option -g escape-time 0 # the lowest number I have not had issues with
set-option -g history-limit 15000
set-option -g mode-keys vi
set-option -g prefix $prefix
set-option -g renumber-windows on
set-option -g status-keys emacs
set-option -g status-left ""

set-option -g window-status-current-format "\
#{?$two_windows\
,$two_window_format\
,#{?$spaces\
,   #W #{?window_zoomed_flag,Z, } \
,  #{?$empty,#I,#W} #{?window_zoomed_flag,Z, }\
}\
}"

set-option -g window-status-current-style reverse

set-option -g window-status-format "\
#{?$two_windows\
,$two_window_format\
,#{?#{||:$spaces,#{window_zoomed_flag}}\
, [#{?$empty,#I,#I:#W}#{?window_zoomed_flag, Z,}] \
, #{?$empty, #I ,#I:#W} \
}\
}"

set-option -g window-status-separator ""

%hidden avail_mem="#(free -h | awk 'NR==2 {print $7}')"
%hidden avail_space="#(df -h / | awk 'NR==2 {print $4}')"
%hidden time="%H:%M %a %d"
%hidden base_right_status="$avail_space | $avail_mem | $time "

%if $E_INK
	set-option -g copy-mode-current-match-style reverse
	set-option -g copy-mode-match-style reverse
	set-option -g message-style reverse
	set-option -g mode-style reverse
	set-option -g pane-active-border-style fg=#ffffff
	set-option -g status-interval 1
	set-option -g repeat-time 1000
	set-option -g status-right "  $base_right_status"
	set-option -g status-style bg=#000000,fg=#ffffff
	set-option -g window-status-bell-style bg=#777777
%else
	set-option -g status-right "  #{host} | $base_right_status"
	set-option -g window-status-bell-style bg=#ff0000,fg=#ffffff
%endif
