(async()=>{

const
	express = require(`express`),
	path = require(`path`),
	cookieParser = require(`cookie-parser`),
	UserManager = require(`user-manager`),

const
	{MongoClient} = require(`mongodb`),
	client = new MongoClient(``),
	db = (await client.connect()).db(),
	users = db.collection(`users`),
	sids = db.collection(`SIDs`);

const um = new UserManager(users, sids);

express()
	.set(`view engine`, `pug`)
	.use(express.static(path.join(__dirname, `public`)))
	.use(express.urlencoded({extended: true}))
	.use(cookieParser())
	.use(um.get())
	.get(`/`, (req, res) => res.sendStatus(200))
	.post(`/auth`, um.auth())
	.post(`/create-user`, um.create())
	.listen(process.env.PORT || 80);

})();
