module Main exposing (..)
import Browser
import Css as C
import Html as Unstyled
import Html.Styled as H exposing (Html)
import Html.Styled.Attributes as A
import Html.Styled.Events as E
todo = Debug.todo ""
main : Program () Model Msg
main =
    Browser.sandbox
        { init = init
        , update = update
        , view = view
        }
-- MODEL
type alias Model = ()
init : Model
init = todo
-- UPDATE
type Msg = Todo
update : Msg -> Model -> Model
update msg model =
    case msg of
        _ -> todo
-- VIEW
view : Model -> Unstyled.Html Msg
view model = todo |> H.toUnstyled
