version 1

snippet 2raf
	requestAnimationFrame(()=>{requestAnimationFrame(()=>{
		$1
	})});

snippet ael
	addEventListener(\`${1:click}\`, ${2:function()}$3);

snippet a
	{
		$1
	};

snippet afunc
	async function ${1:name}($2) {
		$3
	}

snippet case
	case ${1:value}:
		$2; break;

snippet cl
	console.log(${1:\`test\`});$2

snippet do
	do {
		$2
	} while (${1:true});

snippet dce
	document.createElement(\`$1\`);$2

snippet else
	else {
		$1
	}
#  'else if':
#	'prefix': 'else if'
#	'body': """
#	else if ($1) {
#		$2
#	}
#	"""
snippet fof
	for (let ${1:value} of ${2:iterable}) {
		$3
	}

#  'for':
#	'prefix': 'for'
#	'body': """
#	for (let ${1:var} = ${2:num}; ${1:var} ${3:<=} ${4:num}; ${5:${1:var}++}) {
#		$7
#	}${6:\n}
#	"""
#																								  
#  'for...in':
#	'prefix': 'fin'
#	'body': """
#	for (let ${1:index} in ${2:object}) {
#		$4
#	}${3:\n}
#	"""
#																								  
snippet func
	function ${1:name}($2) {
		$3
	}

snippet gebid
	getElementById(\`$1\`)${2:,}

snippet iiafe
	(async()=>{
		$2
	})();${1:\n}
#																								  
#  'IIFE':
#	'prefix': 'iife'
#	'body': """
#	(()=>{
#		$2
#	})();${1:\n}
#	"""
#																								  
snippet if
	if ($1) {
		$2
	}

snippet import
	import ${1:module} from './${2:modules/}$3.js';$4
#  'method':
#	'prefix': 'method'
#	'body': """
#	${1:name}($2) {
#		$3
#	},
#	"""
#																								  
#  'New Express':
#	'prefix': 'express'
#	'body': """
#	const
#		express = require(`express`),
#		path = require(`path`);
#																								  
#	express()
#		.set(`view engine`, `pug`)
#		.use(express.static(path.join(__dirname, `public`)))
#		.get(`/`, (req, res) => $1)
#		.listen(process.env.PORT || 80);
#	"""
#																								  
#  'Object.assign':
#	'prefix': 'oa'
#	'body': """
#	Object.assign(${1:obj}, {
#		$3
#	});${2:\n}
#	"""
#																								  
#  'Object.defineProperty':
#	'prefix': 'odp'
#	'body': "Object.defineProperty(${1:obj}, `${2:prop}`, {${3:value}: $4});$5"
#																								  
#  'Object.defineProperties':
#	'prefix': 'odps'
#	'body': """
#	Object.defineProperties(${1:obj}, {
#		$3
#	});${2:\n}
#	"""
#																								  
#  'promisify':
#	'prefix': 'promisify'
#	'body': """
#	return new Promise(resolve => {
#		$1
#	});
#	"""
snippet qs
	querySelector(\`$1\`)$2

snippet qsa
	querySelectorAll(\`$1\`)$2
#  'require':
#	'prefix': 'req'
#	'body': "${1:object name} = require(`${1:module name}`)${2:,}"
#																								  
snippet switch
	switch (${1:expr}) {
		case ${2:value}:
			$3; break;
	}

snippet tmp
	\$\{$1\}$2

#  'try':
#	'prefix': 'try'
#	'body': """
#	try {
#		$2
#	} catch${1: (error)} {
#																								  
#	}
#	"""
#																								  
#  'wait':
#	'prefix': 'wait'
#	'body': 'async function wait(ms) {return new Promise(resolve => setTimeout(resolve, ms));}'
#																								  
#  'while':
#	'prefix': 'while'
#	'body': """
#	while (${1:true}) {
#		$3
#	}${2:\n}
#	"""
